<nav class="layoutNavBar navbar navbar-right" id="headerContentBar" ng-controller="layoutController">
    <ul class="nav ">
      <li class="nav-item"><a class="nav-link" href="#navServices"
        scroll-to="navServices" easing="easeInCubic" offset="90"> Services </a></li>
      <li class="nav-item"><a class="nav-link" href="#navAboutUs"
        scroll-to="navAboutUs" easing="easeInCubic" offset="90"> Company </a></li>
      <li class="nav-item"><a class="nav-link" href="#navCareers"
        scroll-to="navCareers" easing="easeInCubic" offset="90"> Careers </a></li>
      <li class="nav-item"><a class="nav-link" href="#navContactUs"
        scroll-to="navContactUs" easing="easeInCubic" offset="90"> Contact Us </a></li>
        <li class="nav-item"><a class="nav-link" href=""> Login </a></li>
    </ul>
  </nav>
  


<!--<nav class="navbar navbar-expand-lg fixed-top"   id="headerContentBar"   >
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/brainhrlogo.png" width="150" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto layoutNavBar">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
  </div>
</nav>-->
