/* body */

body {
  margin: 0;
  /* font-family: 'Open Sans', sans-serif;*/
   font-family:'Roboto','serif';
}

header.bhr, footer.bhr {
  overflow: hidden;
  background-color: #ECECEA;
  display: block;

}

header.bhr {
  top: 0;
  position: fixed;
  z-index: 90;
}

footer.bhr {
  padding: 20px 0 20px 0;
}
.bhrContent {
padding: 25px 0 25px 0;
}
.bhrHeader {
  padding-bottom: 10px;
  font-size:2em;
  font-weight:bold;
}
/* Top Navigation Bar */

.logo {
  padding: 0;
  margin: 0;
  font-size: 20px;
  color: black;
}

.bhrFooterLicence {
  font-size: 1em;
  color: black;
  padding-top:25px;
}

.socialNav li {
    float: right;
    padding: 0 10px 0 10px;
}

.socialNav li a {
  color: black;
  text-transform:uppercase;
}

nav.layoutNavBar  a {
   display: block;
    color: black;
   text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .25s ease;
    font-size:0.9em;
}

nav.layoutNavBar   a:hover {
    color: #ff6600;
}

nav.layoutNavBar  a.active {
  color: #ff6600;
}

/* slides */

.sliderContainer {
}
.slider {
  width: 100%;
  height: 600px;
}
/* slide text */
.slide-text1 {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 30%;
    left: 2%;
}
.slide-text2 {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 45%;
    left: 2%;
}

/* Panel effect */

.panel1 {
    background-color: #fff;
    color: 	black;
    height: 100%;
    width: 100%;
    margin: 0;
}

.panel2 {
    background-color: #D9853B;
    color:#fff;
    height: 100%;
    width: 100%;
    margin: 0;
    text-align:justify;
}

.panel3 {
    background-color:#ECECEA;
    color: 	#353c3f;
    height: 100%;
    width: 100%;
    margin: 0;
}

.panel4 {
    background-color: #D9853B;
    color: #ffffff;
    height: 100%;
    width: 100%;
    margin: 0;
}
/* Button to go to the top */

#bhrGoTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-decoration: none;
  color: #ff6600;

}

/* owl carousel settings */

.owl-dots {
  position: absolute;
  top: 90%;
  left: 25%;
  right:25%
}


.footernav li a {
  color: black;
  text-transform: uppercase;
  font-size:0.6em;
  font-weight: bold;
}



.footersocial li a {
  color: black;
  text-transform: uppercase;
  font-size:0.6em;

}

.footernav   li a:hover{
  color: #ff6600;

}


.footersocial  li a:hover{
  color: #ff6600;

}
.footercenter{
  margin: 0 auto;
  width: 80%;
}


.services a{
  background-color: white;
    display: block;
    border-left: 5px solid green;
    padding: 15% 5%;
    font-size: 1em;
    margin: 10% 0;
    color:#ff6600;
    text-decoration: none;
    text-transform: capitalize;
}

.services a:hover{
  color:green;
  border-left: 5px solid #ff6600;
}

.services h6{
  text-align:center;
}

/***Careers Model Window Style*****/
.btn-danger {
  color: #fff;
  background-color: #D9853B !important;
  border-color: #D9853B !important;
}
