<div ng-controller="loginController">
  <h1 class="text-center">{{title}}</h1>
  <div>
    <div class="jumbotron">
      <form method="post" action="/authenticate" class="form-horizontal" name="loginForm">
        <div class="form-group d-flex justify-content-center">
          <span class="fa fa-user fa-fw" style="font-size:35px"></span>
          <input type="email" class="form-control"  placeholder="*Email" ng-model="userName" name="userName" required>
        </div>
          <div class="form-group d-flex justify-content-center">
            <span class="fa fa-lock fa-fw" style="font-size:35px"></span>
            <input type="password" class="form-control"  placeholder="*Password" ng-model="password" name="password" required>
          </div>
          <div class="form-group d-flex justify-content-center">
            <button type="submit" class="btn btn-primary"  ng-disabled="loginForm.$invalid">Sign in</button>
        </div>
      </form>
    </div>
  </div>
</div>
