<div class="container" >
  <h1 class="text-center bhrHeader">Services</h1>
  <div class="row">
    <div class="col-xs-12 col-sm-3 service-panel">
      <img src="images/service1.png" class="mx-auto service-image">
      <h6>Resource Strategy & Staffing</h6>
    </div>

    <div class="col-xs-12  col-sm-3 service-panel">
      <img src="images/service2.png" class="align-self-center service-image">
      <h6>Software Projects – Mobile and Web Applications</h6>
    </div>

    <div class="col-xs-12 col-sm-3 service-panel">
      <img src="images/service3.png" class="align-self-center service-image">
      <h6>Training</h6>
    </div>
  </div>
</div>
