<div class="modal fade" id="career2" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
              <div class="modal-header">
                      <button type="button" class="btn  btn-danger" data-dismiss="modal">Close</button>
                           <h4 class="modal-title">Job  Requirements</h4>
              </div>
              <div class="modal-body">
                      <h2> Scrum Master</h2>
                      <i class="fa fa-map-marker"></i> New Jersey, United States <br> <br>
                      <p>BrainHR IT Solutions is looking for a Front End Developer. This position is based in Iselin, NJ. </p>

                      <h1>Experience</h1>
                      <ul>
                          <li>2-4 years hands on development</li>
                          <li>Experience with JavaScript frameworks, including jQuery, jQuery Mobile,
                            Node, Knockout, Angular, Ember, Backbone, Bootstrap, D3.</li>
                          <li>Strong analytical and reasoning skills that result in clear technical execution.</li>
                          <li>Skill at translating requirements into clean, efficient, quality code</li>
                          <li>Proven ability to prioritize, self-direct and execute at velocity</li>
                          <li>Passion to deliver craftsman-quality work both individually and as part of a team</li>
                          <li>Desire to learn new skills and grow competencies</li>
                          <li>Bachelor’s degree in Computer Science or related discipline</li>
                      </ul>

                      <h1>Responsibilities</h1>
                      <ul>
                          <li>Develop an engaging and functional web based application.</li>
                          <li>Create cascading style sheets (CSS) that are consistent across all browsers and platforms.</li>
                          <li>Planning and delivery of software platforms used across multiple products and organizational units</li>
                          <li>Ensure cross-browser compatibility, general web functions, and standards</li>
                          <li>Establish and confirm security principles and practices are in place and provided in all applications.</li>
                      </ul>

              </div>
      </div>
  </div>
</div>
